# ModelAggregation

./: .gitignore  PSO_T7.txt  README.md  data1.txt  dataphi2.txt  line_search_T7.txt  mmomentum7.txt  mmomentum_T7.txt  pom.xml
src/main/kotlin/: CRNModels.kt  CostFunctionOptimizer.kt  CostFunctionOptimizerTester.kt  GradientDescent.kt  Main.kt  ModelInfo.kt  ModelTester.kt  NonPolyTest.kt  Plot.java  PolyTest.kt  SIRModel.kt  Utility.kt  dataparsing.kt  odumTest.kt  rasmusTest.kt  rzsoietn.kt  slorupTest.kt  sloruptest.kt
src/main/kotlin/GradientDescent/: GradientDescent.kt  GradientDescentStep.kt
src/main/kotlin/PSO/: EPOS.kt  ExploitingPSO.kt  GeneralPSO.kt  GradientDescentPSO.kt  PSOInfo.kt  ParticleSwarmOptimization.kt
src/main/kotlin/gradientDescent/: ADAMGD.kt  AbstractDynamicGD.kt  BiasCorrectedADAMGD.kt  ConstantStepSize.kt  DerivativeCalculator.kt  DynamicGD.kt  ExtendedDynamicGD.kt  ExtendedSimpleDynamicGD.kt  GoldenSectionGD.kt  GradientDescent.kt  GradientDescentStep.kt  GradientDescentTester.kt  MAdamGD.kt  MMomentumGD.kt  MRMSPropGD.kt  MomentumGD.kt  ProbabilityDistributionTester.kt  QuadraticInterpolationGD.kt  RMSPropGD.kt  SimpleDynamicStepSize.kt  SimpleGD.kt
src/main/kotlin/utility/: CostCalculator.kt  IncrementPartitioning.kt  IntegralEstimation.kt  MapleExporter.kt  MatrixExtensions.kt  MeanCalculator.kt  ModelCreator.kt  ModelInfo.kt  ModelSpecificCost.kt  MonteCarloIntegralCalculator.kt  MonteCarloMeanCalculator.kt  OpenEndDoubleRange.kt  PlotAlpha.kt  Plotter.kt  SigmoidTransformer.kt  Transformer.kt
src/main/kotlin/utility/vegas/: IncrementPartition.kt  VegasMeanCalculator.kt
